{
  "name": "@ams092003/casteaching_ams2",
  "version": "1.0.2",
  "description": "package for my api",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AleixMS5/casteaching_javascript.git"
  },
  "keywords": [
    "Casteaching",
    "axios",
    "api",
    "rest"
  ],
  "author": "Aleix Montero Sabaté",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AleixMS5/casteaching_javascript/issues"
  },
  "homepage": "https://github.com/AleixMS5/casteaching_javascript#readme"
}
